boot=/dev/disk/by-id/ata-VBOX_HARDDISK_VB55147e9f-20ff5d2f
default=Linux
delay=40
install=menu
large-memory
lba32
map=/boot/map
root=”UUID=3069d3eb-18c5-4367-b8ae-67c75991fd96”
read-only
vga=normal
image=/boot/vmlinuz
label=Linux
initrd=/boot/initrd.img
image=/boot/vmlinuz.old
label=LinuxOld
initrd=/boot/initrd.img.old
optional